spring.application.name=SysAlmacenFX

#SQlite
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
spring.datasource.url=jdbc:sqlite:data/almacen_dbs.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.show-sql=true